<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideoManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GeneralProductName" Type="System.String" Scope="User">
      <Value Profile="(Default)">VideoManager</Value>
    </Setting>
    <Setting Name="DatabaseFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">database.sqlite</Value>
    </Setting>
    <Setting Name="AllowedFiletypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">flv,avi,mp4,wmv</Value>
    </Setting>
    <Setting Name="DefaultPageId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>